1. 打印矩阵（含行列号）：Ex11
2. 逆转矩阵MN（含行列号）：Ex13
3. 三个数字从小到大排序 abc E25
4. StaticFuncs
（1） 判断一个数是否是素数
（2） 计算平方根（牛顿迭代法）   !!!无法自己写出
（3） 计算直角三角形的斜边
（4） 计算调和级数 （倒数之和）
（5） 二分查找的递归实现
5. 删除数组重复元素 E28
6. E29
(1)返回数组中小于key的元素个数rank() 二分法
(2)返回数组中等于key的个数count()
7. 二维数组的查找 Solution1 一维/二维数组
8. 找出数组中重复的数字Practise01
9. 位运算实现n^m次方和使用Math的pow(i,j)方法实现两种/剪绳子问题经典 Solution14_1
10.实现n位数从1递增输出数字排列（位运算+队列实现、char数组存储实现、全排列实现）Solution17_1
11.1 高效删除链表节点的方法（给出删除的节点可不需要得到前一个节点）2 删除链表节点的逻辑（头结点判断、中间节点、尾节点） Solution18_2
12.字符串排序使用回溯法 Solution18_1
13.环的问题：判断是否有环、环中节点数、环的入口位置 Solution23_1
14. 递归合并两个链表 Solution31_1
15. 最大堆解决取前k个最小值Solution51_1 O(nlogk)